// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6E195AC6247EDCAE000F2393 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AC5247EDCAE000F2393 /* AppDelegate.swift */; };
		6E195ACB247EDCAE000F2393 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E195AC9247EDCAE000F2393 /* Main.storyboard */; };
		6E195ACD247EDCAF000F2393 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E195ACC247EDCAF000F2393 /* Assets.xcassets */; };
		6E195AD0247EDCAF000F2393 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E195ACE247EDCAF000F2393 /* LaunchScreen.storyboard */; };
		6E195AE6247EDCAF000F2393 /* _0200527_rileycalkins_nycschoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AE5247EDCAF000F2393 /* _0200527_rileycalkins_nycschoolsUITests.swift */; };
		6E195AF5247EDCD6000F2393 /* Modals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AF4247EDCD6000F2393 /* Modals.swift */; };
		6E195AF7247EDCF3000F2393 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AF6247EDCF3000F2393 /* APIManager.swift */; };
		6E195AFA247EDD36000F2393 /* SchoolsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AF9247EDD36000F2393 /* SchoolsViewController.swift */; };
		6E195AFC247EDD5F000F2393 /* SchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AFB247EDD5F000F2393 /* SchoolsViewModel.swift */; };
		6E195AFE247EDD74000F2393 /* SchoolCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AFD247EDD74000F2393 /* SchoolCell.swift */; };
		6E195B00247EDD8D000F2393 /* SchoolsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AFF247EDD8D000F2393 /* SchoolsDetailViewController.swift */; };
		6E195B02247EDDBB000F2393 /* SchoolsDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195B01247EDDBB000F2393 /* SchoolsDetailViewModel.swift */; };
		6E195B04247EE33E000F2393 /* SchoolDetailViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195B03247EE33E000F2393 /* SchoolDetailViewModelSpec.swift */; };
		6E195B06247EE36C000F2393 /* SchoolsViewModelSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195B05247EE36C000F2393 /* SchoolsViewModelSpec.swift */; };
		6E195B07247EE384000F2393 /* Modals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AF4247EDCD6000F2393 /* Modals.swift */; };
		6E195B08247EE388000F2393 /* SchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AFB247EDD5F000F2393 /* SchoolsViewModel.swift */; };
		6E195B09247EE38D000F2393 /* SchoolsDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195B01247EDDBB000F2393 /* SchoolsDetailViewModel.swift */; };
		6E195B0A247EE3AB000F2393 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E195AF6247EDCF3000F2393 /* APIManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6E195AD7247EDCAF000F2393 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E195ABA247EDCAE000F2393 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E195AC1247EDCAE000F2393;
			remoteInfo = "20200527-rileycalkins-nycschools";
		};
		6E195AE2247EDCAF000F2393 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6E195ABA247EDCAE000F2393 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6E195AC1247EDCAE000F2393;
			remoteInfo = "20200527-rileycalkins-nycschools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6E195AC2247EDCAE000F2393 /* 20200527-rileycalkins-nycschools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20200527-rileycalkins-nycschools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6E195AC5247EDCAE000F2393 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E195ACA247EDCAE000F2393 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6E195ACC247EDCAF000F2393 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E195ACF247EDCAF000F2393 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E195AD1247EDCAF000F2393 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E195AD6247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20200527-rileycalkins-nycschoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6E195ADC247EDCAF000F2393 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E195AE1247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20200527-rileycalkins-nycschoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6E195AE5247EDCAF000F2393 /* _0200527_rileycalkins_nycschoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0200527_rileycalkins_nycschoolsUITests.swift; sourceTree = "<group>"; };
		6E195AE7247EDCAF000F2393 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E195AF4247EDCD6000F2393 /* Modals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Modals.swift; sourceTree = "<group>"; };
		6E195AF6247EDCF3000F2393 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		6E195AF9247EDD36000F2393 /* SchoolsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewController.swift; sourceTree = "<group>"; };
		6E195AFB247EDD5F000F2393 /* SchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewModel.swift; sourceTree = "<group>"; };
		6E195AFD247EDD74000F2393 /* SchoolCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolCell.swift; sourceTree = "<group>"; };
		6E195AFF247EDD8D000F2393 /* SchoolsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsDetailViewController.swift; sourceTree = "<group>"; };
		6E195B01247EDDBB000F2393 /* SchoolsDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsDetailViewModel.swift; sourceTree = "<group>"; };
		6E195B03247EE33E000F2393 /* SchoolDetailViewModelSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailViewModelSpec.swift; sourceTree = "<group>"; };
		6E195B05247EE36C000F2393 /* SchoolsViewModelSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewModelSpec.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E195ABF247EDCAE000F2393 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E195AD3247EDCAF000F2393 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E195ADE247EDCAF000F2393 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E195AB9247EDCAE000F2393 = {
			isa = PBXGroup;
			children = (
				6E195AC4247EDCAE000F2393 /* 20200527-rileycalkins-nycschools */,
				6E195AD9247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsTests */,
				6E195AE4247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsUITests */,
				6E195AC3247EDCAE000F2393 /* Products */,
			);
			sourceTree = "<group>";
		};
		6E195AC3247EDCAE000F2393 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E195AC2247EDCAE000F2393 /* 20200527-rileycalkins-nycschools.app */,
				6E195AD6247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsTests.xctest */,
				6E195AE1247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E195AC4247EDCAE000F2393 /* 20200527-rileycalkins-nycschools */ = {
			isa = PBXGroup;
			children = (
				6E195AF3247EDCC2000F2393 /* Networking */,
				6E195AF8247EDD25000F2393 /* Views */,
				6E195AC5247EDCAE000F2393 /* AppDelegate.swift */,
				6E195AC9247EDCAE000F2393 /* Main.storyboard */,
				6E195ACC247EDCAF000F2393 /* Assets.xcassets */,
				6E195ACE247EDCAF000F2393 /* LaunchScreen.storyboard */,
				6E195AD1247EDCAF000F2393 /* Info.plist */,
			);
			path = "20200527-rileycalkins-nycschools";
			sourceTree = "<group>";
		};
		6E195AD9247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsTests */ = {
			isa = PBXGroup;
			children = (
				6E195ADC247EDCAF000F2393 /* Info.plist */,
				6E195B03247EE33E000F2393 /* SchoolDetailViewModelSpec.swift */,
				6E195B05247EE36C000F2393 /* SchoolsViewModelSpec.swift */,
			);
			path = "20200527-rileycalkins-nycschoolsTests";
			sourceTree = "<group>";
		};
		6E195AE4247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsUITests */ = {
			isa = PBXGroup;
			children = (
				6E195AE5247EDCAF000F2393 /* _0200527_rileycalkins_nycschoolsUITests.swift */,
				6E195AE7247EDCAF000F2393 /* Info.plist */,
			);
			path = "20200527-rileycalkins-nycschoolsUITests";
			sourceTree = "<group>";
		};
		6E195AF3247EDCC2000F2393 /* Networking */ = {
			isa = PBXGroup;
			children = (
				6E195AF4247EDCD6000F2393 /* Modals.swift */,
				6E195AF6247EDCF3000F2393 /* APIManager.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		6E195AF8247EDD25000F2393 /* Views */ = {
			isa = PBXGroup;
			children = (
				6E195AF9247EDD36000F2393 /* SchoolsViewController.swift */,
				6E195AFB247EDD5F000F2393 /* SchoolsViewModel.swift */,
				6E195AFD247EDD74000F2393 /* SchoolCell.swift */,
				6E195AFF247EDD8D000F2393 /* SchoolsDetailViewController.swift */,
				6E195B01247EDDBB000F2393 /* SchoolsDetailViewModel.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E195AC1247EDCAE000F2393 /* 20200527-rileycalkins-nycschools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E195AEA247EDCAF000F2393 /* Build configuration list for PBXNativeTarget "20200527-rileycalkins-nycschools" */;
			buildPhases = (
				6E195ABE247EDCAE000F2393 /* Sources */,
				6E195ABF247EDCAE000F2393 /* Frameworks */,
				6E195AC0247EDCAE000F2393 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20200527-rileycalkins-nycschools";
			productName = "20200527-rileycalkins-nycschools";
			productReference = 6E195AC2247EDCAE000F2393 /* 20200527-rileycalkins-nycschools.app */;
			productType = "com.apple.product-type.application";
		};
		6E195AD5247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E195AED247EDCAF000F2393 /* Build configuration list for PBXNativeTarget "20200527-rileycalkins-nycschoolsTests" */;
			buildPhases = (
				6E195AD2247EDCAF000F2393 /* Sources */,
				6E195AD3247EDCAF000F2393 /* Frameworks */,
				6E195AD4247EDCAF000F2393 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E195AD8247EDCAF000F2393 /* PBXTargetDependency */,
			);
			name = "20200527-rileycalkins-nycschoolsTests";
			productName = "20200527-rileycalkins-nycschoolsTests";
			productReference = 6E195AD6247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6E195AE0247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E195AF0247EDCAF000F2393 /* Build configuration list for PBXNativeTarget "20200527-rileycalkins-nycschoolsUITests" */;
			buildPhases = (
				6E195ADD247EDCAF000F2393 /* Sources */,
				6E195ADE247EDCAF000F2393 /* Frameworks */,
				6E195ADF247EDCAF000F2393 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6E195AE3247EDCAF000F2393 /* PBXTargetDependency */,
			);
			name = "20200527-rileycalkins-nycschoolsUITests";
			productName = "20200527-rileycalkins-nycschoolsUITests";
			productReference = 6E195AE1247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E195ABA247EDCAE000F2393 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Riley;
				TargetAttributes = {
					6E195AC1247EDCAE000F2393 = {
						CreatedOnToolsVersion = 10.1;
					};
					6E195AD5247EDCAF000F2393 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 6E195AC1247EDCAE000F2393;
					};
					6E195AE0247EDCAF000F2393 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 6E195AC1247EDCAE000F2393;
					};
				};
			};
			buildConfigurationList = 6E195ABD247EDCAE000F2393 /* Build configuration list for PBXProject "20200527-rileycalkins-nycschools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E195AB9247EDCAE000F2393;
			productRefGroup = 6E195AC3247EDCAE000F2393 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E195AC1247EDCAE000F2393 /* 20200527-rileycalkins-nycschools */,
				6E195AD5247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsTests */,
				6E195AE0247EDCAF000F2393 /* 20200527-rileycalkins-nycschoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E195AC0247EDCAE000F2393 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E195AD0247EDCAF000F2393 /* LaunchScreen.storyboard in Resources */,
				6E195ACD247EDCAF000F2393 /* Assets.xcassets in Resources */,
				6E195ACB247EDCAE000F2393 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E195AD4247EDCAF000F2393 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E195ADF247EDCAF000F2393 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E195ABE247EDCAE000F2393 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E195AFC247EDD5F000F2393 /* SchoolsViewModel.swift in Sources */,
				6E195B02247EDDBB000F2393 /* SchoolsDetailViewModel.swift in Sources */,
				6E195AFA247EDD36000F2393 /* SchoolsViewController.swift in Sources */,
				6E195AF7247EDCF3000F2393 /* APIManager.swift in Sources */,
				6E195AFE247EDD74000F2393 /* SchoolCell.swift in Sources */,
				6E195AF5247EDCD6000F2393 /* Modals.swift in Sources */,
				6E195B00247EDD8D000F2393 /* SchoolsDetailViewController.swift in Sources */,
				6E195AC6247EDCAE000F2393 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E195AD2247EDCAF000F2393 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E195B0A247EE3AB000F2393 /* APIManager.swift in Sources */,
				6E195B08247EE388000F2393 /* SchoolsViewModel.swift in Sources */,
				6E195B04247EE33E000F2393 /* SchoolDetailViewModelSpec.swift in Sources */,
				6E195B09247EE38D000F2393 /* SchoolsDetailViewModel.swift in Sources */,
				6E195B07247EE384000F2393 /* Modals.swift in Sources */,
				6E195B06247EE36C000F2393 /* SchoolsViewModelSpec.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6E195ADD247EDCAF000F2393 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E195AE6247EDCAF000F2393 /* _0200527_rileycalkins_nycschoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6E195AD8247EDCAF000F2393 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E195AC1247EDCAE000F2393 /* 20200527-rileycalkins-nycschools */;
			targetProxy = 6E195AD7247EDCAF000F2393 /* PBXContainerItemProxy */;
		};
		6E195AE3247EDCAF000F2393 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6E195AC1247EDCAE000F2393 /* 20200527-rileycalkins-nycschools */;
			targetProxy = 6E195AE2247EDCAF000F2393 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6E195AC9247EDCAE000F2393 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E195ACA247EDCAE000F2393 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6E195ACE247EDCAF000F2393 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E195ACF247EDCAF000F2393 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E195AE8247EDCAF000F2393 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E195AE9247EDCAF000F2393 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E195AEB247EDCAF000F2393 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200527-rileycalkins-nycschools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.riley.-0200527-rileycalkins-nycschools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6E195AEC247EDCAF000F2393 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200527-rileycalkins-nycschools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.riley.-0200527-rileycalkins-nycschools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6E195AEE247EDCAF000F2393 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200527-rileycalkins-nycschoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.riley.-0200527-rileycalkins-nycschoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20200527-rileycalkins-nycschools.app/20200527-rileycalkins-nycschools";
			};
			name = Debug;
		};
		6E195AEF247EDCAF000F2393 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200527-rileycalkins-nycschoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.riley.-0200527-rileycalkins-nycschoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20200527-rileycalkins-nycschools.app/20200527-rileycalkins-nycschools";
			};
			name = Release;
		};
		6E195AF1247EDCAF000F2393 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200527-rileycalkins-nycschoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.riley.-0200527-rileycalkins-nycschoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20200527-rileycalkins-nycschools";
			};
			name = Debug;
		};
		6E195AF2247EDCAF000F2393 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20200527-rileycalkins-nycschoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.riley.-0200527-rileycalkins-nycschoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20200527-rileycalkins-nycschools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E195ABD247EDCAE000F2393 /* Build configuration list for PBXProject "20200527-rileycalkins-nycschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E195AE8247EDCAF000F2393 /* Debug */,
				6E195AE9247EDCAF000F2393 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E195AEA247EDCAF000F2393 /* Build configuration list for PBXNativeTarget "20200527-rileycalkins-nycschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E195AEB247EDCAF000F2393 /* Debug */,
				6E195AEC247EDCAF000F2393 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E195AED247EDCAF000F2393 /* Build configuration list for PBXNativeTarget "20200527-rileycalkins-nycschoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E195AEE247EDCAF000F2393 /* Debug */,
				6E195AEF247EDCAF000F2393 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E195AF0247EDCAF000F2393 /* Build configuration list for PBXNativeTarget "20200527-rileycalkins-nycschoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E195AF1247EDCAF000F2393 /* Debug */,
				6E195AF2247EDCAF000F2393 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E195ABA247EDCAE000F2393 /* Project object */;
}
